<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>A-1 Bail Bonds | Don't worry, we'll get you through this!</title>
    <link rel="canonical" href="../a1bailbonds.emdiate.mobi.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
	  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "CivicStructure",
		<time itemprop="openingHours" datetime="Mo-Su">Monday through Sunday, all day</time>
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
	  
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	
	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
	<script async custom-element="amp-call-tracking" src="https://cdn.ampproject.org/v0/amp-call-tracking-0.1.js"></script>
	
	<style amp-custom>
  	body {
    	background-color: #9d9d9d;
	font-family:Arial, sans-serif;
  	}
		h1 {
			color:#AF1F24;
			font-weight: 500;
			font-size:30px;
			line-height: 12px;
		}
		h2 {
			font-size:12px;
		}
		span {
			color:#af1f24;
			font-size:25px;
		}
		.container {
			padding: 3%;
		}
		.call-button{
			background-color:#af1f24;
			padding:3%;
			text-align: center;
			margin-bottom:3%;
			border-radius: 5px;
		}
		.icon-button {
			background-color:#af1f24;
			float: left;
			width:21%;
			padding: 5% 0 5% 0;
			margin-right:1%;
			text-align: center;
			display: inline-block;
		}
		.call-button a{
			color:white;
			text-decoration: none;
		}

		amp-accordion{
			border-radius: 5px;
		}

		.i-amphtml-accordion-header {
			background-color:black;
			color:white;
			padding: 4%;
		}
		.i-amphtml-accordion-content {
			background-color:white;
			color:black;
			padding: 4%;
		}
		br {   
			content: "A" !important;
    		display: block !important;
   			margin-bottom: 1em !important;
		}
	</style>
  </head>
	
  <body>
	<amp-img src="img/a1-logo.jpg" alt="Logo" height="93" width="458" layout="responsive"/></amp-img>
	<div class="container">
    <amp-youtube
    data-videoid="ldBd8yCFb1s"
    layout="responsive"
    width="480" height="270"></amp-youtube>
		<h1>Call now...walk today!</h1><h1>Anywhere in Michigan!</h1>
	<div class="call-button">
		<amp-img src="img/phone.png" alt="Phone Icon" height="20" width="20"/></amp-img>
		<amp-call-tracking config="https://example.com/calltracking.json">
	<a href="tel:8887779511">888-777-9511</a>
	</amp-call-tracking></div>
	<amp-accordion disable-session-states>
  		<section>
    		<h2>Areas Serviced</h2>
   			<p><span>We have 27 agents and 14 offices throughout Michigan.</span><br />You don't have to come to us! We come to you! After you call the office, one of our friendly agents will be dispatched to meet you at the jail. We do everything right there! One Stop Shopping.<br />We know very few people have gone through this process and we want you to know that we are here to help. We are your advocate throughout the entire process. Cal us and talk to one of our professionals, we'll ease your worry and your stress.<br />Beware of scams and extra fees. At A-1, you have one price. There are no "after the bond is posted" hidden fees, and no fees to get your collateral returned.<br />We make it easy. Call now and we will get you, your friend, or your loved one out today.</p>
  		</section>
  		<section>
    		<h2>A-1 Bail Bonds</h2>
   			<p><span>We Make it Easy.</span><br />At A-1 we have over 27 professional agents on call 24/7 that are ready to serve you throughout Michigan. There is no office visit necessary! We will dispatch one of our agents to meet you right at the jail. One stop bail bond shopping! Again, we want to make this as easy and convenient for you as possible.<br />A-1 Bail Bonds also has the capability to post bonds in all of the States that have bail agencies. There are some States that do not have any bondsmen. We will be able to tell you more when you call us.</p>
 		</section>
  		<section>
    		<h2>Testimonials</h2>
    		<p><span>We are proud and appreciative of our clients.</span><br />In this business, we tend to see people at their worst. It is a pleasure and a blessing to get nice letters from our clients.<br />Here are some we can share with you...we love our clients!</p>
  		</section>
  		<section>
    		<h2>Definitions</h2>
    		<p><strong>Arraignment:</strong>The arraignment is the first court appearance where the defendant appears before a Judge or Magistrate to have the formal charges read and a bail bond set. It is typical for Michigan courts to conduct the arraignment via a video conference system. The arraignment hearing must be open to the public.<br /><strong>Pretrial Hearing:</strong>A hearing before a district court judge in misdemeanor cases at which the judge must determine whether there is sufficient evidence to believe that a crime has been committed and the defendant committed the crime. At this time a defendant will have an opportunity to enter a plea and a trial date can be set.<br /><strong>Fee (bail bond fee):</strong>In Michigan, the state regulated fee is ten percent of the bail bond liability.<br /><strong>Liability:</strong>The actual amount of bail bond money the bonding company must provide to the court. This amount will vary depending on what type of bond is set by the court.<br /><strong>10% Deposit Bond:</strong>If the court allows, the defendant or anyone may post, with the court directly, 10% of the full face amount of the bail set by the court. The court will keep 10% and may also keep fines, cost, and restitution out of the deposit before it is returned to the depositor.<br /><strong>Cash/Surety Bond:</strong>This is when the court requires the full amount of bail to be paid to the court in Cash or you have the option to post the full amount of bail through a licensed bail bond agency. If you chose to go through a bail bond agency, the bail bond agency must provide the full amount of bail in the form of a surety bond.<br /><strong>Surety Bond:</strong>This is what the bail bondsman or bonding agency provides to the court to assure the appearance of the defendant. In simple terms, think of it like a certified check for the full bail amount. The court gets the money if the defendant skipps court. The bonding agency must bring the defendant back before they can get their money back from the court.<br /><strong>Bail Bond:</strong>The means of assuring the appearance of an accused defendant to all their court appearances.</p>
  		</section>
		 <section>
    		<h2>Contact Us</h2>
    		<p><span>If you want to contact us via email, we monitor our email 24 hours a day.</span></p>
  		</section>
	</amp-accordion>
	<h1>Get your loved one out!</h1>
	<div class="call-button"><amp-call-tracking config="https://example.com/calltracking.json">
	<a href="tel:8887779511">888-777-9511</a>
	</amp-call-tracking></div>
		
		<ul><li><div class="icon-button"><amp-img src="img/phone.png" alt="Phone Icon" height="30" width="30"/></amp-img>
		<div class="icon-button"><amp-img src="img/phone.png" alt="Phone Icon" height="30" width="30"/></amp-img></li></ul>
		</div><!--container-->
</body>
</html>
